#grid-import {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: none;
  overflow: hidden; }

.module-one .product-card {
  width: 250px;
  border: none;
  margin: 10px; }

.module-one .image-container {
  text-align: center; }

.module-one .product-image {
  width: 100%; }

.module-one .text-container {
  padding: 20px 0px;
  color: #00D0BB;
  font-size: 22px; }

.module-one .brand {
  letter-spacing: 3px;
  font-size: 14px; }

.module-one .slogan {
  color: #000;
  padding: 6px 0 6px 0; }

.module-one .button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.module-one button {
  width: 122px;
  height: 50px;
  color: white;
  border-radius: 8px;
  border: none;
  font-size: 18px; }

.module-one button:hover {
  background-color: grey;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 2px 30px 0 rgba(0, 0, 0, 0.19); }

.module-one .buy {
  background-color: #0191DE; }

.module-one .more {
  background-color: #F535C1; }

.grid-product-list {
  display: grid;
  margin: 0 auto; }
  @media (min-width: 0px) {
    .grid-product-list {
      grid-template-columns: repeat(2, auto);
      max-width: 550px; } }
  @media (min-width: 768px) {
    .grid-product-list {
      grid-template-columns: repeat(3, auto);
      max-width: 810px; } }
  @media (min-width: 1024px) {
    .grid-product-list {
      grid-template-columns: repeat(4, auto);
      max-width: 1100px; } }
